spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net
spring.datasource.username= sql9259948@ec2-52-8-112-233.us-west-1.compute.amazonaws.com
spring.datasource.password=G07h64n6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver